<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>aRchive by bioarchive</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/bioarchive">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>aRchive</h1>
          <p>Reproducibility of Bioconductor package versions in Galaxy</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/bioarchive">bioarchive</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Maintainer <a href="https://twitter.com/nitesh1989">nturaga</a></span>
        </div>

        <h3>
<a id="future-home-of-the-archive" class="anchor" href="#future-home-of-the-archive" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future home of the aRchive</h3>
      </section>

      <h3>Description</h3>

      <p align="left">
        aRchive stores versions of BioConductor packages to promote interoperability between Galaxy and Bioconductor. The main idea is to allow users access to all the versions of current BioConductor packages.</p>

      <h3>Main goals</h3>
      <ol>
       <li> Promote interoperability between Galaxy and BioConductor users.</li>
        
       <li> Create an archive versions of BioC packages and host in a public repository.</li>
        
       <li> Promote reproducibility within Galaxy instances using BioConductor packages.</li>
      </ol>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
